<!DOCTYPE html>
<html lang="en">

<head>
	<title>C-M-Goose's Portfolio</title>
	
<!--Bootstrap
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->

	<style>

		*{font-family: Monaco, "Lucida Console", monospace;
		}
		
		li{font-family: "Courier New", "Lucida Console", monospace;
			color:#46494c;
		}
		
		body {background: #fffbef;
		}
		
/*Navbar*/
		.navbar {
			width: 100%;
			padding: 10px;
			border: 1px solid black;
			text-align: center;
			background-image: url("blue-star-bg.png");
			background-repeat: repeat;
			position: fixed;
			z-index:50;
		}
		
		.btn {
			display: inline;
			padding: 5px;
			border: 1px solid black;
			border-radius: 3px;
			background: azure;
			text-align: center;
			font-size: 20px;
			margin: 5px 10px;
			cursor: pointer;	
		}
		
		.linknoul {
			text-decoration: none;
		}
		
/*Header*/
		.header {
			width: 100%;
			padding: 5px;
			text-align: center;
			top: 100px;
		}
		
/*Main*/
		main {
			position:relative;
			top:100px;
		}
		
/*Sections*/
		.sect {
			display: flex;
		}
		
/*Descriptions*/
		sect > .descrip {
			width: 40%;
			padding: 20px;
			display: inline-block;
		}
		
		img {
			width: 250px;
			padding-left: 10px;
			margin-right: 30px;
			display: inline-block;
			border: 1px solid #10003f;
		}
		
/*Footer*/
		.footer {
			width: 100%;
			padding: 10px;
			text-align: center;
			background-color:rgba(255, 255, 255, 0.5);
		}
		
	</style>
	
</head>

<body>
	
<!--Navigation Bar-->

	<div class="navbar">
		<a href="index.html" class="linknoul"><button class="btn">Home</button></a>
		<a href="portfolio.html"  class="linknoul" target="blank"><button class="btn">Portfolio</button></a>
		<a href="https://www.linkedin.com/in/charlotte-m-goose"  class="linknoul" target="_blank"><button class="btn">LinkedIn</button></a>
	</div>
	
	<main>
		
<!--Header-->

		<div class="header">
			<h1> C. M. Goose</h1>
			<h2> Portfolio</h2>
		</div>
	
<!--Wireframes-->

		<div class="sect">
			<div class="descrip"><dl>		
				<h3>Websites & Wireframes</h3>
				<dt><p><em>Knit Matters</em></p></dt>
					<dd><p>A mid-fi to hi-fi website wireframe for <i>Knit Matters</i>, which I intend to be a central space to collect details of knitting and crochet appeals across the UK.</p></dd>
					<dd><p>Knitting appeals are appeals for custom knitted or crocheted clothing, blankets, accessories or other materials, sent in by volunteer knitters. Often, these items will be sent to the people that need them directly, or they may be sold or auctioned to fundraise. Neo-natal wards are often in need of hats, blankets and other baby items in premature sizes, for example, and often rely on item donations in this way.</p></dd>
					<dd><p>However, individual hospitals and charities will have their own requirements for items and their specifications.  These can often be very specialised. Information about knitting appeals is spread out on static websites that aren't updated frequently, and where information can be found, it is limited and does not provide an entry point into creating items for charity appeals.</p></dd>
					<dd><p>My website, <i>Knit Matters</i>, would not only collect and display up-to-date information on appeals across the country, navigable by location, but also provide guidance on how to get started, including advice on which materials are best and links to patterns which can be used.</p></dd>
					<dd><p>My wireframe includes five pages: a welcome page with general guidance on getting started, a page to sort through appeals, a page for patterns and recommendations for materials, an about page and a blog page, as well as pop-ups to highlight urgent appeals and request donations. I have implemented a sticky navigation bar, links within pages, an interactive image carousel, and a dropdown menu.</p></dd>
			</dl>
			</div>
			<div>
				<a href="https://www.figma.com/proto/sx4Ywyi0wu7yYjGYjl7UCg/KNIT-MATTERS-wireframe-1.0?node-id=3-2&node-type=canvas&t=7dXzpMXDeccGHaHP-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=3%3A2&share=1" target="_blank"><img src="knit-matters-link-square-2.png" alt="Link to Knit Matters prototype. Beige square of cable knit with decoration."></a>
			</div>
		</div>

<!--Marketing Materials-->

		<div class="sect">
			<div class="descrip">
				<h3>Marketing Materials</h3>
				<dl>
					<dt><em>Online Art Vendor</em></dt>
						<dd><p>These are materials that I have made for a vendor of handmade art pieces. I used Canva to create these, ensuring the materials fit a visually appealing theme and highlighted her work for sale.</p></dd>
				</dl>
			</div>
			<div>
				<a href="october-boos-in-jar-final.gif" target="_blank"><img src="october-boos-in-jar-final.gif" alt="Gif of handmade ghost figurines inside jars with moss."></a>
			</div>
		</div>
		

<!--Social Media Campaigns-->

		<div class="sect">
			<div class="descrip">
				<h3>Social Media Campaigns</h3>
				<dl>
					<dt>Campaigns for Volunteering Matters</dt>
						<dd><p>I designed, researched and scheduled three individual social media campaigns for Volunteering Matters Wales & South West in 2020.</p></dd>
						<dd><p>I ran three campaigns using materials designed on Canva and with Microsoft Office, posting the materials on FaceBook. These campaigns were on anxiety, its impact, symptoms and treatment; unemployment, its causes, and how to build employability skills and confidence; safe sex and relationships, including consent, information on STIs and sexual health, and contraception. These are often delicate topics and I ensured my approach was not only sincere and appropriate for all ages, but also still engaging and worked to destigmatise issues that young people find difficult to discuss openly. Across the board, my campaigns were the amongst the most-viewed and earned the highest levels of interaction across the organisation's FaceBook page.</p></dd>
				</dl>
			</div>
			<div>
				<div>
					<a href="anxiety-quiz-title.png"  target="_blank"><img src="anxiety-quiz-title.png" alt="A title card for a quiz about anxiety."></a>
				</div>
				<div>
					<a href="work-education-survey.png"  target="_blank"><img src="work-education-survey.png" alt="A title card for a survey about youth unemployment and education."></a>
				</div>
				<div>
					<a href="what-is-consent.jpg"  target="_blank"><img src="what-is-consent.png" alt="An infographic about consent in relationships."></a>
				</div>
				<div>
					<a href="treatment-for-anxiety.jpg"  target="_blank"><img src="treatment-for-anxiety.jpg" alt="An infographic about treating anxiety."></a>
				</div>
				<div>
					<a href="facts-about-anxiety.jpg"  target="_blank"><img src="facts-about-anxiety.jpg" alt="An infographic about anxiety."></a>
				</div>
				<div>
					<a href="anxiety-selfcare.jpg"  target="_blank"><img src="anxiety-selfcare.jpg" alt="An infographic about practicing self-care with anxiety."></a>
				</div>
			</div>
		</div>

<!--footer-->
	
	<div class="footer">
		<p>Created through the Bath Spa Click Start 2024-25 programme. Site built with custom CSS and Bootstrap 5.</p>
		<p><em>Contact me for professional enquiries on <a href="https://www.linkedin.com/in/charlotte-m-goose" target="_blank">my LinkedIn page</a>!</em></p>
	</div>
	
	</main>
</body>

</html>
